 ------------------------                  ------------------------
|       Patient            |          |          Insurance            |
 ------------------------                  ------------------------
| - patNumHC: long         |          | - insuranceId: int            |
| - lastName: String       |          | - insuranceName: String       |
| - firstName: String      |          |                               |
| - address: String        |          |                               |
| - telephone: String      |          |                               |
| - insuranceId: int       |          |                               |
| - subscriptionDate: Date |          |                               |
|                          |          |                               |
| + getPatient(): Patient  |          | + getInsurance(): Insurance   |
| + setPatient(Patient)    |          | + setInsurance(Insurance)     |
| + toString(): String     |          | + toString(): String          |
 ------------------------                 ------------------------

     ------------------------                ----------------------------------
|         Medication            |          |            Prescription           |
    ------------------------                -----------------------------------
| - medicationCode: int         |          | - prescriptionId: int             |
| - medicationName: String      |          | - patientNumHC: long              |
| - medicationComment: String   |          | - medicationCode: int             |
|                               |          | - prescriptionDays: int           |
|                               |          |                                   |
| + getMedication(): Medication |          | + getPrescription(): Prescription |
| + setMedication(Medication)   |          | + setPrescription(Prescription)   |
| + toString(): String          |          | + toString(): String              |
     ------------------------               -----------------------------------
